:root {
  --general-font: "Fira Code", monospace;
}

html {
  box-sizing: border-box;
  font-size: 100%;
  scroll-behavior: smooth;
}

*, *::after, *::before {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

a, a:visited, a:active {
  text-decoration: none;
}

body {
  font-family: var(--general-font);
  background-color: var(--color-bg);
  padding: 0.8rem;
}

header nav li a {
  text-align: center;
  font-family: var(--general-font);
  color: var(--Black-ish);
  font-size: 1.5rem;
  font-weight: 700;
  padding: 0.5rem;
  border: 4px transparent solid;
  transition: all 0.2s linear;
}
header nav li a:is(:hover, :active) {
  border: 4px var(--Black-ish) solid;
  box-shadow: 2px 3px 0 var(--Black-ish);
  transform: translateX(-3px);
}

.intro-cont__header {
  font-size: 3.8rem;
  text-align: center;
  width: 100%;
}
@media (min-width: 43.75em) {
  .intro-cont__header {
    font-size: 4.8em;
    text-align: left;
  }
}
.intro-cont__phrase {
  width: 100%;
  font-size: 1.5rem;
  color: grey;
  text-align: center;
}
@media (min-width: 43.75em) {
  .intro-cont__phrase {
    text-align: left;
    font-size: 2rem;
  }
}
.intro-cont .mail-anchor {
  position: relative;
  color: white;
  background-color: var(--Black-ish);
  font-size: 1.1rem;
  padding: 4px;
  transition: all 0.5s linear;
}
.intro-cont .mail-anchor:is(:hover, :active) {
  transform: translateY(-0.5rem);
  transition: all 0.2s linear;
  box-shadow: 0 0 16px hsl(120, 96%, 41%);
  color: hsl(120, 96%, 41%);
}
.intro-cont .nan-btn {
  font-size: 1.1rem;
  font-weight: bold;
  color: hsl(0, 0%, 64%);
  cursor: pointer;
}
.intro-cont .nan-btn:hover {
  text-decoration: underline;
  color: hsl(0, 0%, 7%);
}

.q-links {
  text-align: start;
  cursor: pointer;
  font-size: 1.1rem;
  font-weight: bold;
  letter-spacing: 3px;
  transform: perspective(7000px);
  transform-style: preserve-3d;
  transition: all 0.2s linear;
}
.q-links:is(:hover, :active) {
  transform: rotateX(8deg) rotateY(8deg) translateX(-3px);
  box-shadow: 3px 3px 0 var(--Black-ish);
}

.title-skills {
  text-align: center;
}
.title-skills span {
  font-size: 1.1rem;
}
.title-skills h2 {
  text-transform: uppercase;
  font-size: 3rem;
}

.skills-container__section h3 {
  font-size: 2rem;
  color: var(--Black-ish);
}
.skills-container__section p {
  font-size: 1.1rem;
}
@media (max-width: 43.7485em) {
  .skills-container__section p {
    font-size: 1.2rem;
    text-align: justify;
  }
}

.about-me h2 {
  text-align: center;
  font-size: 3rem;
}
.about-me p {
  font-size: 1.5rem;
}

h2.projects-title {
  text-align: center;
  font-size: 3.5rem;
}

.project-container__links a {
  padding: 6px;
  background-color: transparent;
  color: var(--Black-ish);
  padding: 3px;
  border: var(--Black-ish) 3px solid;
  transition: all 0.2s linear;
}
.project-container__links a:is(:hover, :active) {
  border: 3px var(--Black-ish) solid;
  box-shadow: 3px 3px 0 var(--Black-ish);
  transform: translateY(6px);
}

.contact h2 {
  font-size: 2.4rem;
  text-transform: uppercase;
}
.contact .container-form__quote p {
  font-size: 1.2rem;
}
.contact .container-form__quote div {
  font-size: 1.2rem;
}
.contact .container-form__quote div span {
  color: grey;
}
.contact .container-form__quote div a {
  color: var(--Black-ish);
  text-decoration: underline;
}

:root {
  --color-bg: #e38d86;
  --color-main: hsl(36, 100%, 99%);
  --Black-ish: hsl(0, 0%, 8%);
  --color-bg-elem: hsl(36, 33%, 41%);
  --color-bg-skills: #FFCC80;
}

.grid {
  display: grid;
}

.web-page-cont {
  border: 4px solid black;
  background-color: var(--color-main);
  gap: 2rem;
}

#home {
  --min-column-size: 20rem;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(min(var(--min-column-size), 100%), 1fr));
  grid-template-rows: 1fr;
  border-bottom: solid 3px var(--Black-ish);
  align-items: center;
}
#home .intro-cont {
  flex-flow: column;
  gap: 2.5rem;
  place-items: center;
  padding: 1.5rem;
}
#home .intro-cont__buttons {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 3rem;
}
#home .img-conte {
  width: 100%;
  border-radius: 50%;
  display: block;
  -o-object-fit: cover;
     object-fit: cover;
}

.quick-links {
  gap: 1rem;
  padding: 0 3rem;
  margin-bottom: 1rem;
}
.quick-links__contenedor {
  gap: 0.5rem;
  grid-template-columns: repeat(auto-fit, minmax(min(10rem, 100%), 1fr));
}
.quick-links__contenedor .q-links {
  background-color: var(--color-bg-elem);
  color: white;
  padding: 0.7rem 0.9rem;
  border: 3px var(--Black-ish) solid;
}

/*
  #toggle{
  text
  place-self: center;
  font-size: 2rem;
  padding: 1rem;
  background-color: #111;
  color: white;
  border: transparent;
}
*/
#skills {
  gap: 2rem;
  width: min(100% - 1.5rem, 100%);
  margin-inline: auto;
}
#skills .skills-container {
  gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(min(15rem, 100%), 1fr));
}
@media (min-width: 43.75em) {
  #skills .skills-container {
    padding-inline: 3.5rem;
  }
}
#skills .skills-container__section {
  background-color: var(--color-bg-skills);
  flex-flow: column;
  gap: 1rem;
  border-radius: 15px;
  padding: 1rem;
  border: 3px solid var(--Black-ish);
}
#skills .skills-container__section img {
  width: 40%;
}

.projects-sect {
  margin-bottom: 3rem;
}
@media (min-width: 56.25em) {
  .projects-sect {
    grid-auto-flow: column;
    grid-auto-columns: 45%;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
    scroll-padding: 2rem;
  }
  .projects-sect > * {
    scroll-snap-align: start;
  }
}

.contact {
  grid-template-rows: auto 1fr;
  gap: 2rem;
  background-color: var(--color-bg-skills);
  padding: 2rem;
}
.contact .container-form {
  grid-template-columns: repeat(auto-fit, minmax(min(20rem, 100%), 1fr));
  gap: 3rem;
}

footer {
  align-items: center;
  background-color: var(--Black-ish);
  color: var(--color-main);
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  height: 10rem;
  padding: 1rem;
}
footer .copyright {
  place-items: end;
}
footer .copyright a {
  color: var(--color-main);
  text-decoration: underline;
}

.flex {
  display: flex;
}

header {
  align-items: center;
  justify-content: space-between;
  gap: 3rem;
  padding: 1rem;
  background-color: var(--color-main);
  border: 4px solid black;
  border-bottom: 0;
}
header .logo-container {
  flex-basis: 3.3rem;
}
header .logo-container img {
  width: 100%;
  display: block;
}
header nav {
  flex: auto;
  position: fixed;
  inset: 1.3rem 1.8rem auto 30%;
  z-index: 9998;
  background-color: var(--color-main);
  transform: translateX(120%);
  border: 4px solid var(--Black-ish);
  box-shadow: 5px 6px var(--Black-ish);
  transition: transform 0.35s ease-in;
}
header nav ul {
  flex-flow: column;
  list-style-type: none;
  gap: 3rem;
  flex-wrap: wrap;
  padding: 5rem 1rem;
}
@media (min-width: 56.25em) {
  header nav {
    position: relative;
    transform: translateX(0);
    inset: 0;
    border: transparent 4px solid;
    box-shadow: none;
  }
  header nav ul {
    flex-flow: wrap;
    justify-content: end;
    align-items: center;
    flex-wrap: wrap;
    padding: 0;
    gap: 1rem;
  }
}
header nav[data-visible=true] {
  transform: translateX(0);
}
header button {
  flex-basis: 3rem;
  background-color: transparent;
  border: transparent;
  z-index: 9999;
  transition: all 0.17s linear;
}
header button img {
  width: 100%;
}
header button[data-fixed=true] {
  transform: scale(0.7, 0.7);
  -webkit-transform: scale(0.7, 0.7);
  position: fixed;
  width: 4.5rem;
  inset: 1.7rem 1.5rem auto auto;
}
@media (min-width: 56.25em) {
  header button {
    display: none;
  }
}

.skills-container__section {
  flex-flow: column;
  background-color: var(--color-bg-skills);
  gap: 1rem;
  border-radius: 15px;
  padding: 1rem;
  border: 3px solid var(--Black-ish);
}
.skills-container__section > * {
  flex: 1;
}
.skills-container__section img {
  width: 40%;
}

.about-me {
  flex-flow: column;
  width: min(100% - 1.5rem, 50rem);
  margin-inline: auto;
  gap: 1.5rem;
}
.about-me #more-about {
  font-size: 1.6rem;
  width: auto;
  text-transform: uppercase;
  font-weight: bold;
  background: transparent;
  border: 0;
  margin-inline: auto;
  cursor: pointer;
  transition: all 0.3s;
}
.about-me #more-about:hover {
  text-decoration: underline;
  color: hsl(300, 76%, 72%);
}

.projects-sect {
  gap: 1rem;
}
.projects-sect .project-container {
  flex-flow: column;
  background-color: rgb(237, 235, 222);
  border: 4px solid black;
  width: min(100% - 1rem, 40rem);
  margin-inline: auto;
}
.projects-sect .project-container__header {
  padding: 0.5rem;
  gap: 0.5rem;
  align-items: center;
  justify-content: space-between;
  border-bottom: 3px solid black;
}
.projects-sect .project-container__header .close-open {
  gap: 0.2rem;
  flex-basis: 3rem;
  flex-wrap: nowrap;
}
.projects-sect .project-container__header .close-open img {
  width: 20px;
}
.projects-sect .project-container .project-container__img {
  display: block;
  width: 100%;
  flex: 1;
}
.projects-sect .project-container__info {
  padding: 1rem;
  flex-flow: column;
  gap: 1.5rem;
  flex: 1;
}
.projects-sect .project-container__links {
  padding: 1rem;
  flex: 1;
}

.container-form__quote {
  flex-flow: column;
  gap: 3rem;
}
.container-form__form {
  flex-flow: column;
  gap: 1rem;
}
.container-form__form input {
  border-radius: 20px;
  border: var(--Black-ish) 2px solid;
  box-shadow: 3px 6px 0 var(--Black-ish);
  padding: 0.5rem;
  font-size: 1.3rem;
}
.container-form__form button {
  align-self: flex-end;
  width: auto;
  padding: 1rem 1.5rem;
  cursor: pointer;
  background-color: var(--color-bg-skills);
  border: var(--Black-ish) 2px solid;
  box-shadow: 3px 6px 0 var(--Black-ish);
  border-radius: 20px;
  font-size: 1.3rem;
}/*# sourceMappingURL=styles.css.map */