@use "../util" as u;

.grid {
  display: grid;
}

.web-page-cont {
  border: 4px solid black;
  background-color: var(--color-main);
  gap: 2rem;
}

#home {
  --min-column-size: 20rem;
  gap: 1rem;
  grid-template-columns: 
    repeat(auto-fit, minmax(min(var(--min-column-size), 100%), 1fr));

  grid-template-rows: 1fr;
  // height: 80dvh;
  // width: min(100% - 1rem, 100%);
  //margin-inline: auto;
  border-bottom: solid 3px var(--Black-ish);
  align-items: center;
  .intro-cont {
    // width: 100%;
    flex-flow: column;
    gap: 2.5rem;
    place-items: center;
    padding: 1.5rem;

    &__buttons{
      width: 100%;
      display: flex;
      align-items: center;
      gap: 3rem;
    }
  }
  .img-conte {
    width: 100%;
    border-radius: 50%;
    display: block;
    object-fit: cover;
    // @include u.breakpoint
  }

}

.quick-links {
  gap: 1rem;
  padding: 0 3rem;
  margin-bottom: 1rem;
  &__contenedor {
    gap: .5rem;
    grid-template-columns: 
      repeat(auto-fit, minmax(min(10rem, 100%), 1fr));
    
    .q-links {
      background-color: var(--color-bg-elem);
      color: white;
      padding: .7rem .9rem;
      border: 3px var(--Black-ish) solid;
    }
  } 
}
/*
  #toggle{
  text
  place-self: center;
  font-size: 2rem;
  padding: 1rem;
  background-color: #111;
  color: white;
  border: transparent;
}
*/

#skills {
  gap: 2rem;
  width: min(100% - 1.5rem, 100%);
  margin-inline: auto;
  
  .skills-container {
    gap: 2rem;
    grid-template-columns: 
    repeat(auto-fit, minmax(min(15rem, 100%), 1fr));
    
    @include u.breakpoint(medium){
      padding-inline: 3.5rem;
    }
    

    &__section {
      background-color: var(--color-bg-skills);
      flex-flow: column;
      gap: 1rem;
      border-radius: 15px;
      padding: 1rem;
      border: 3px solid var(--Black-ish);

      img {
        width: 40%;
      }
    }
  }

}

.projects-sect {
  // gap: 1rem;
  // padding: .5rem;
  margin-bottom: 3rem;

  @include u.breakpoint(large){
    grid-auto-flow: column;
    grid-auto-columns: 45%;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
    scroll-padding: 2rem;

    >* {
      scroll-snap-align: start;
    }
  }
}

.contact {
  grid-template-rows: auto 1fr;
  gap: 2rem;
  background-color: var(--color-bg-skills);
  padding: 2rem;
  .container-form {
    grid-template-columns: repeat(auto-fit, minmax(min(20rem, 100%), 1fr));
    gap: 3rem;
  }
}

footer {
  background-color: var(--Black-ish);
  color: var(--color-main);
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  height: 10rem;
  padding: 2rem;

  .copyright {
    place-items: end;
    a {
      color: var(--color-main);
      text-decoration: underline;
    }
  }
}