:root {
  --general-font: 'Fira Code', monospace;

  --secondary-color: hsl(32, 91%, 58%);
  --color-bg: hsl(199, 79%, 15%);
  --color-main: hsl(36, 100%, 99%);
  --Black-ish: hsl(0, 0%, 8%);
  --color-bg-elem: hsl(36, 33%, 41%);
  --color-bg-skills: #ffcc80;
}

html {
  box-sizing: border-box;
  font-size: 100%;
  scroll-behavior: smooth;
}

*,
*::after,
*::before {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

img,
video,
svg {
  max-width: 100%;
  width: 100%;
  display: block;
}

ul {
  list-style-type: none;
}

button {
  cursor: pointer;
  background-color: transparent;
  border: 0.5px solid transparent;
}

a,
a:visited,
a:active {
  text-decoration: none;
  /* color: hsl(0, 0%, 15%); */
}

h1 {
  font-size: clamp(1.5rem, 1rem + 5vw, 2.3rem);
}
h2 {
  font-size: clamp(1.1rem, 1rem + 4vw, 1.75rem);
}
h3 {
  font-size: clamp(1rem, 1rem + 3.5vw, 1.5rem);
}
h4 {
  font-size: clamp(0.9rem, 1rem + 3vw, 1.3rem);
}

body {
  font-family: var(--general-font);
  background-color: var(--color-bg);
  width: min(100%, 90em);
  margin-inline: auto;
}

.hidden {
  opacity: 0;
  transform: translateX(-100%);
  transition: all 1s ease-in;
}

.show {
  opacity: 1;
  transform: translateX(0);
}

.header,
.nav__ul {
  display: flex;
}

.header {
  align-items: center;
  justify-content: space-between;
  border: 0 0 2px solid hsl(32, 91%, 58%) 0;
  font-size: 0.9rem;
  font-weight: 600;
}

.header__home,
.nav,
.header__switch {
  padding: 0.5rem 1rem;
  color: var(--secondary-color);
}

.header__home,
.header__switch,
.nav__links {
  flex: 1;
  font-size: 0.9rem;
  font-weight: 600;
  text-transform: capitalize;
}

.nav {
  flex: 2;
  background-color: transparent;
  border: transparent 4px solid;
  border-inline: 1px solid #f59b33;
}
.nav__ul {
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 0;
  gap: 1rem;
}

@media (max-width: 39.9em) {
  .nav {
    flex: auto;
    position: fixed;
    inset: 1.3rem 1.8rem auto 30%;
    z-index: 9998;
    background-color: var(--color-main);
    transform: translateX(120%);
    border: 4px solid var(--Black-ish);
    box-shadow: 5px 6px var(--Black-ish);
    transition: transform 0.24s ease-in;
  }

  .nav__ul {
    flex-flow: column;
    list-style-type: none;
    gap: 3rem;
    flex-wrap: wrap;
    padding: 5rem 1rem;
  }
}
.nav[data-visible='true'] {
  transform: translateX(0);
}

.nav__mobile {
  width: 2.5rem;
  aspect-ratio: 1;
  z-index: 9999;
  background-color: var(--secondary-color);
  background-image: url('../../public/images/icons/old-computer.png');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  transition: all 0.17s linear;
}
.nav__mobile[data-fixed='true'] {
  transform: scale(0.7, 0.7);
  -webkit-transform: scale(0.7, 0.7);
  position: fixed;
  width: 4rem;
  inset: 1.7rem 2.5rem auto auto;
}
@media (min-width: 56.25em) {
  .nav__mobile {
    display: none;
  }
}
.nav__li {
  position: relative;
}
.nav__links {
  padding: 0.3rem;
  color: var(--secondary-color);
  text-align: center;
  border: 1.5px transparent solid;
  transition: all 0.2s linear;
}
.nav__links:is(:hover, :active) {
  border: 1.5px var(--secondary-color) solid;
  transform: translate(-3px, -3px);
}

.intro-cont__header {
  text-align: center;
  width: 100%;
}
@media (min-width: 43.75em) {
  .intro-cont__header {
    font-size: 4.8em;
    text-align: left;
  }
}
.intro-cont__phrase {
  font-size: 1.1rem;
  color: grey;
  text-align: center;
}
@media (min-width: 43.75em) {
  .intro-cont__phrase {
    text-align: left;
    font-size: 1.5rem;
  }
}
.intro-cont .mail-anchor {
  position: relative;
  color: white;
  background-color: var(--Black-ish);
  font-size: 1.1rem;
  padding: 4px;
  transition: all 0.5s linear;
}
.intro-cont .mail-anchor:is(:hover, :active) {
  transform: translateY(-0.5rem);
  transition: all 0.2s linear;
  box-shadow: 0 0 16px hsl(120, 96%, 41%);
  color: hsl(120, 96%, 41%);
}
.intro-cont .nan-btn {
  font-size: 1.1rem;
  font-weight: bold;
  color: hsl(0, 0%, 64%);
  cursor: pointer;
}
.intro-cont .nan-btn:hover {
  text-decoration: underline;
  color: hsl(0, 0%, 7%);
}

.q-links {
  text-align: start;
  cursor: pointer;
  font-size: 1.1rem;
  font-weight: bold;
  letter-spacing: 3px;
  transform: perspective(7000px);
  transform-style: preserve-3d;
  transition: all 0.2s linear;
}
.q-links:is(:hover, :active) {
  transform: rotateX(8deg) rotateY(8deg) translateX(-3px);
  box-shadow: 3px 3px 0 var(--Black-ish);
}

.title-skills {
  margin-top: 2rem;
  gap: 0.5rem;
}
.title-skills span {
  font-size: 1rem;
}
.title-skills h2 {
  text-transform: uppercase;
  font-size: 2rem;
}

.skills-container__section h3 {
  font-size: 2rem;
  color: hsl(0, 25%, 95%);
}
.skills-container__section p {
  font-size: 1rem;
}
@media (max-width: 43.7485em) {
  .skills-container__section p {
    text-align: justify;
  }
}
.skills-container__section a {
  font-weight: bold;
  color: white;
}
.skills-container__section a:hover {
  text-decoration: underline;
}

.about-me h2 {
  font-size: 2rem;
}
.about-me p {
  font-size: 1.3rem;
}

h2.projects-title {
  text-align: center;
  font-size: 3.5rem;
}

.project-container__links a {
  padding: 6px;
  background-color: transparent;
  color: var(--Black-ish);
  padding: 3px;
  border: var(--Black-ish) 3px solid;
  transition: all 0.2s linear;
}
.project-container__links a:is(:hover, :active) {
  border: 3px var(--Black-ish) solid;
  box-shadow: 3px 3px 0 var(--Black-ish);
  transform: translateY(6px);
}

.contact h2 {
  font-size: 2.4rem;
  text-transform: uppercase;
}
.contact .container-form__quote p {
  font-size: 1.2rem;
}
.contact .container-form__quote div {
  font-size: 1.2rem;
}
.contact .container-form__quote div span {
  color: grey;
}
.contact .container-form__quote div a {
  color: var(--Black-ish);
  text-decoration: underline;
}

.grid {
  display: grid;
}

.web-page-cont {
  border: 4px solid black;
  background-color: var(--color-main);
  padding: 1%;
  gap: 2rem;
}

#home {
  --min-column-size: 20rem;
  gap: 1rem;
  grid-template-columns: repeat(
    auto-fit,
    minmax(min(var(--min-column-size), 100%), 1fr)
  );
  border-bottom: solid 3px var(--Black-ish);
  place-items: center;
}
#home .intro-cont {
  width: 100%;
  flex-flow: column;
  gap: 2.5rem;
  padding: 5%;
}
#home .intro-cont__buttons {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 1rem;
}
#home .img-conte {
  width: 100%;
  aspect-ratio: 4/4;
  display: block;
  -o-object-fit: contain;
  object-fit: contain;
}

.quick-links {
  gap: 1rem;
  padding: 0 3rem;
  text-align: center;
}
.quick-links__contenedor {
  gap: 0.5rem;
  grid-template-columns: repeat(auto-fit, minmax(min(10rem, 100%), 1fr));
}
.quick-links__contenedor .q-links {
  background-color: grey;
  color: white;
  padding: 0.7rem 0.9rem;
  border: 3px var(--Black-ish) solid;
}

/*
  #toggle{
  text
  place-self: center;
  font-size: 2rem;
  padding: 1rem;
  background-color: #111;
  color: white;
  border: transparent;
}
*/
#skills {
  gap: 2rem;
  width: min(100% - 1.5rem, 100%);
  margin-inline: auto;
}
#skills .skills-container {
  gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(min(15rem, 100%), 1fr));
}
@media (min-width: 43.75em) {
  #skills .skills-container {
    padding-inline: 3.5rem;
  }
}
#skills .skills-container__section {
  background-color: rgb(195, 195, 195);
  flex-flow: column;
  gap: 1rem;
  border-radius: 15px;
  padding: 1rem;
  border: 3px solid var(--Black-ish);
}
#skills .skills-container__section img {
  width: 8rem;
  aspect-ratio: 1;
}
#skills .skills-container__section h3 {
  flex: 1;
  color: #111;
}
#skills .skills-container__section p {
  flex-grow: 1;
  flex: 2;
}
#skills .skills-container__section a {
  align-self: flex-end;
  color: #111;
}
#skills .skills-container .css {
  background: linear-gradient(140deg, grey, hsl(49, 100%, 50%));
  color: hsl(0, 24%, 93%);
  transition-delay: 300ms;
}
#skills .skills-container .js {
  background: hsl(49, 100%, 50%);
  transition-delay: 600ms;
}

.projects-sect {
  margin-bottom: 3rem;
}
@media (min-width: 56.25em) {
  .projects-sect {
    grid-auto-flow: column;
    grid-auto-columns: 45%;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
    scroll-padding: 2rem;
  }
  .projects-sect > * {
    scroll-snap-align: start;
  }
}

.contact {
  grid-template-rows: auto 1fr;
  gap: 2rem;
  background-color: var(--color-bg-skills);
  padding: 1rem;
}
.contact .container-form {
  grid-template-columns: repeat(auto-fit, minmax(min(20rem, 100%), 1fr));
  gap: 3rem;
}

footer {
  text-align: center;
  background-color: var(--Black-ish);
  color: var(--color-main);
  grid-template-columns: 1fr;
  place-content: center;
  height: 10rem;
}
@media (min-width: 43.75em) {
  footer {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }
}
footer .copyright a {
  color: var(--color-main);
  text-decoration: underline;
}

.flex {
  display: flex;
}

.skills-container__section {
  flex-flow: column;
  background-color: var(--color-bg-skills);
  gap: 1rem;
  border-radius: 15px;
  padding: 1rem;
  border: 3px solid var(--Black-ish);
}
.skills-container__section > * {
  flex: 1;
}
.skills-container__section img {
  width: 40%;
}

.about-me {
  flex-flow: column;
  width: min(100% - 1rem, 60rem);
  margin-inline: auto;
  gap: 1.5rem;
}
.about-me #more-about {
  font-size: 1.6rem;
  width: auto;
  text-transform: uppercase;
  font-weight: bold;
  background: transparent;
  border: 0;
  margin-inline: auto;
  cursor: pointer;
  transition: all 0.3s;
}
.about-me #more-about:hover {
  text-decoration: underline;
  color: hsl(300, 76%, 72%);
}
.about-me .more-content-about {
  display: flex;
  flex-wrap: wrap;
  border: #111 3px solid;
}
.about-me .more-content-about :is(h3, p) {
  padding: 3%;
}
.about-me .more-content-about h3 {
  text-transform: uppercase;
}
.about-me .more-content-about .who-i-am {
  border: 1.5px solid #111;
  flex-basis: 400px;
  flex-grow: 1;
}
.about-me .more-content-about :is(.likes, .favorite) {
  border: 1.5px solid #111;
  flex-basis: 200px;
  flex-grow: 1;
}

.projects-sect {
  gap: 1rem;
}
.projects-sect .project-container {
  flex-flow: column;
  background-color: rgb(237, 235, 222);
  border: 4px solid black;
  width: min(100% - 1rem, 40rem);
  margin-inline: auto;
}
.projects-sect .project-container__header {
  padding: 0.5rem;
  gap: 0.5rem;
  align-items: center;
  justify-content: space-between;
  border-bottom: 3px solid black;
}
.projects-sect .project-container__header .close-open {
  gap: 0.2rem;
  flex-basis: 3rem;
  flex-wrap: nowrap;
}
.projects-sect .project-container__header .close-open img {
  width: 20px;
}
.projects-sect .project-container .project-container__img {
  display: block;
  aspect-ratio: 16/6;
  -o-object-fit: cover;
  object-fit: cover;
  -o-object-position: top;
  object-position: top;
  width: 100%;
  flex: 1;
}
.projects-sect .project-container__info {
  padding: 1rem;
  flex-flow: column;
  gap: 1.5rem;
  flex: 1;
}
.projects-sect .project-container__links {
  padding: 1rem;
  flex: 1;
}

.container-form {
  padding: 0.5rem;
}
.container-form__quote {
  flex-flow: column;
  gap: 3rem;
}
.container-form__form {
  flex-flow: column;
  gap: 1rem;
}
.container-form__form input {
  border-radius: 20px;
  border: var(--Black-ish) 2px solid;
  box-shadow: 3px 6px 0 var(--Black-ish);
  padding: 0.5rem;
  font-size: 1rem;
}
.container-form__form button {
  align-self: flex-end;
  width: auto;
  padding: 1rem 1.5rem;
  cursor: pointer;
  background-color: var(--color-bg-skills);
  border: var(--Black-ish) 2px solid;
  box-shadow: 3px 6px 0 var(--Black-ish);
  border-radius: 20px;
  font-size: 1.3rem;
} /*# sourceMappingURL=styles.css.map */
